<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Settings"
    android:orientation="vertical"
    android:background="@drawable/bg_screen">

    <ImageView
        android:id="@+id/imageview_back_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        style="@style/TextViewTitle"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"/>


    //Pond Configuration
    <RelativeLayout
        android:id="@+id/relativelayout_pond_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        style="@style/ButtonCornerDark"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/image_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_level"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pond Configuration"
            style="@style/TextViewTitle"
            android:textSize="22sp"
            android:layout_toRightOf="@id/image_level"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"/>
    </RelativeLayout>


    //account settings
    <RelativeLayout
        android:id="@+id/relativelayout_account_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        style="@style/ButtonCornerDark"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/image_fisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fisher"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            style="@style/TextViewTitle"
            android:textSize="22sp"
            android:layout_toRightOf="@id/image_fisher"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"/>
    </RelativeLayout>

    //about
    <RelativeLayout
        android:id="@+id/relativelayout_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        style="@style/ButtonCornerDark"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/image_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_android"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="About"
            style="@style/TextViewTitle"
            android:textSize="22sp"
            android:layout_toRightOf="@id/image_android"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"/>
    </RelativeLayout>



</LinearLayout>