<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Pond_Configuration"
    android:orientation="vertical"
    android:background="@drawable/bg_screen">

    <ImageView
        android:id="@+id/imageview_back_pond_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pond\nConfiguration"
        android:textAlignment="center"
        style="@style/TextViewTitle"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="75dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textview_pond_no_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pond No: x"
            android:textSize="18dp"
            android:textColor="#2a95db"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pond Dimension:"
            android:textSize="18dp"
            android:textColor="#2a95db"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(in meters)"
            android:textSize="12dp"
            android:textColor="#2a95db"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(L = length, W = width, D = depth)"
            android:textSize="12dp"
            android:textColor="#2a95db"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            //length of pond
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L:"
                android:textSize="18dp"
                android:textColor="#2a95db"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/edittext_length"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/ButtonCornerDark"
                android:inputType="numberDecimal"
                android:textSize="18dp"/>

            //width of pond
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W:"
                android:textSize="18dp"
                android:textColor="#2a95db"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/edittext_width"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/ButtonCornerDark"
                android:inputType="numberDecimal"
                android:textSize="18dp"/>

            //depth of pond
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D:"
                android:textSize="18dp"
                android:textColor="#2a95db"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/edittext_depth"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                style="@style/ButtonCornerDark"
                android:inputType="numberDecimal"
                android:textSize="18dp"/>

        </LinearLayout>

        //fish type
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fish Type:"
                android:textSize="18dp"
                android:textColor="#2a95db"
                android:layout_marginRight="10dp"/>

            <Spinner
                android:id="@+id/spinner_fish_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonCornerDark">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Released:"
                android:textSize="18dp"
                android:textColor="#2a95db"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/edittext_date_released"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                style="@style/ButtonCornerDark"
                android:textSize="18dp"
                android:inputType="date"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonFilledSecondary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="70dp"
            android:text="Apply Configurations" />

        <TextView
            android:id="@+id/textview_cancel_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#2a95db"
            android:layout_marginBottom="15dp"/>

        <ProgressBar
            android:id="@+id/progressbar_configuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </LinearLayout>

</LinearLayout>