<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Settings"
    android:orientation="vertical"
    android:background="@drawable/bg_screen">

    <ImageView
        android:id="@+id/imageview_back_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        style="@style/TextViewTitle"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //Pond Configuration

            <RelativeLayout
                android:id="@+id/relativelayout_pond_config"
                style="@style/ButtonCornerDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="40dp"
                android:elevation="5dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_level" />

                <TextView
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/image_level"
                    android:text="Pond Configuration"
                    android:textSize="22sp" />
            </RelativeLayout>


            //account settings

            <RelativeLayout
                android:id="@+id/relativelayout_account_settings"
                style="@style/ButtonCornerDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="40dp"
                android:elevation="5dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_fisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_fisher" />

                <TextView
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/image_fisher"
                    android:text="Account Settings"
                    android:textSize="22sp" />
            </RelativeLayout>

            //about

            <RelativeLayout
                android:id="@+id/relativelayout_about"
                style="@style/ButtonCornerDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="40dp"
                android:elevation="5dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_android" />

                <TextView
                    style="@style/TextViewTitle"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/image_android"
                    android:text="About"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_download"
                style="@style/ButtonCornerDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="40dp"
                android:elevation="5dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_download"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_download" />

                <TextView
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/image_download"
                    android:text="Download Data"
                    android:textSize="22sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>