<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Fragments.Walkthrough.Fragments.FourthFragment"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="@color/colorAccent"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_estep4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/TextViewTitle"
        android:textColor="@color/colorPrimaryDark"
        android:text="Configure the Pond"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="15dp"
        android:text="Tap the Pond Configuration button on the Settings Menu and configure the pond with the correct specifications.."
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/textview_intro_back4"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="bottom|start"
            android:text="Back"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textview_intro_next4"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="bottom|end"
            android:text="Next"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>

</LinearLayout>